﻿/// <autosync enabled="true" />
/// <reference path="../content/plugins/Calendar/pt-br.js" />
/// <reference path="app/inspinia.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="chart.js" />
/// <reference path="customvalidacoes.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowgroup.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="jquery.mask.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="jquery.steps.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="methods_pt.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="plugins/Calendar/fullcalendar.js" />
/// <reference path="plugins/Calendar/gcal.js" />
/// <reference path="plugins/Calendar/jquery-ui.custom.min.js" />
/// <reference path="plugins/Calendar/lang-all.js" />
/// <reference path="plugins/chosen/ajax-chosen.min.js" />
/// <reference path="plugins/chosen/chosen.jquery.min.js" />
/// <reference path="plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="plugins/datapicker/bootstrap-datepicker.pt-br.js" />
/// <reference path="plugins/datapicker/bootstrap-datepicker2.js" />
/// <reference path="plugins/datapicker/bootstrap-datetimepicke1r.js" />
/// <reference path="plugins/datapicker/jquery.timepicker1.js" />
/// <reference path="plugins/dataTables/dataTables.bootstrap.js" />
/// <reference path="plugins/dataTables/dataTables.brazilian.lang.js" />
/// <reference path="plugins/dataTables/datatables.js" />
/// <reference path="plugins/dataTables/dataTables.keyTable.js" />
/// <reference path="plugins/dataTables/responsive.bootstrap.js" />
/// <reference path="plugins/ICheck/icheck.js" />
/// <reference path="plugins/jasny/jasny-bootstrap.min.js" />
/// <reference path="plugins/JsonToTable/JsonToTable.js" />
/// <reference path="plugins/metisMenu/jquery.metisMenu.js" />
/// <reference path="plugins/moment/lib/create/check-overflow.js" />
/// <reference path="plugins/moment/lib/create/date-from-array.js" />
/// <reference path="plugins/moment/lib/create/from-anything.js" />
/// <reference path="plugins/moment/lib/create/from-array.js" />
/// <reference path="plugins/moment/lib/create/from-object.js" />
/// <reference path="plugins/moment/lib/create/from-string.js" />
/// <reference path="plugins/moment/lib/create/from-string-and-array.js" />
/// <reference path="plugins/moment/lib/create/from-string-and-format.js" />
/// <reference path="plugins/moment/lib/create/local.js" />
/// <reference path="plugins/moment/lib/create/parsing-flags.js" />
/// <reference path="plugins/moment/lib/create/utc.js" />
/// <reference path="plugins/moment/lib/create/valid.js" />
/// <reference path="plugins/moment/lib/duration/abs.js" />
/// <reference path="plugins/moment/lib/duration/add-subtract.js" />
/// <reference path="plugins/moment/lib/duration/as.js" />
/// <reference path="plugins/moment/lib/duration/bubble.js" />
/// <reference path="plugins/moment/lib/duration/constructor.js" />
/// <reference path="plugins/moment/lib/duration/create.js" />
/// <reference path="plugins/moment/lib/duration/duration.js" />
/// <reference path="plugins/moment/lib/duration/get.js" />
/// <reference path="plugins/moment/lib/duration/humanize.js" />
/// <reference path="plugins/moment/lib/duration/iso-string.js" />
/// <reference path="plugins/moment/lib/duration/prototype.js" />
/// <reference path="plugins/moment/lib/format/format.js" />
/// <reference path="plugins/moment/lib/locale/calendar.js" />
/// <reference path="plugins/moment/lib/locale/constructor.js" />
/// <reference path="plugins/moment/lib/locale/en.js" />
/// <reference path="plugins/moment/lib/locale/formats.js" />
/// <reference path="plugins/moment/lib/locale/invalid.js" />
/// <reference path="plugins/moment/lib/locale/lists.js" />
/// <reference path="plugins/moment/lib/locale/locale.js" />
/// <reference path="plugins/moment/lib/locale/locales.js" />
/// <reference path="plugins/moment/lib/locale/ordinal.js" />
/// <reference path="plugins/moment/lib/locale/pre-post-format.js" />
/// <reference path="plugins/moment/lib/locale/prototype.js" />
/// <reference path="plugins/moment/lib/locale/relative.js" />
/// <reference path="plugins/moment/lib/locale/set.js" />
/// <reference path="plugins/moment/lib/moment/add-subtract.js" />
/// <reference path="plugins/moment/lib/moment/calendar.js" />
/// <reference path="plugins/moment/lib/moment/clone.js" />
/// <reference path="plugins/moment/lib/moment/compare.js" />
/// <reference path="plugins/moment/lib/moment/constructor.js" />
/// <reference path="plugins/moment/lib/moment/creation-data.js" />
/// <reference path="plugins/moment/lib/moment/diff.js" />
/// <reference path="plugins/moment/lib/moment/format.js" />
/// <reference path="plugins/moment/lib/moment/from.js" />
/// <reference path="plugins/moment/lib/moment/get-set.js" />
/// <reference path="plugins/moment/lib/moment/locale.js" />
/// <reference path="plugins/moment/lib/moment/min-max.js" />
/// <reference path="plugins/moment/lib/moment/moment.js" />
/// <reference path="plugins/moment/lib/moment/now.js" />
/// <reference path="plugins/moment/lib/moment/prototype.js" />
/// <reference path="plugins/moment/lib/moment/start-end-of.js" />
/// <reference path="plugins/moment/lib/moment/to.js" />
/// <reference path="plugins/moment/lib/moment/to-type.js" />
/// <reference path="plugins/moment/lib/moment/valid.js" />
/// <reference path="plugins/moment/lib/parse/regex.js" />
/// <reference path="plugins/moment/lib/parse/token.js" />
/// <reference path="plugins/moment/lib/units/aliases.js" />
/// <reference path="plugins/moment/lib/units/constants.js" />
/// <reference path="plugins/moment/lib/units/day-of-month.js" />
/// <reference path="plugins/moment/lib/units/day-of-week.js" />
/// <reference path="plugins/moment/lib/units/day-of-year.js" />
/// <reference path="plugins/moment/lib/units/hour.js" />
/// <reference path="plugins/moment/lib/units/millisecond.js" />
/// <reference path="plugins/moment/lib/units/minute.js" />
/// <reference path="plugins/moment/lib/units/month.js" />
/// <reference path="plugins/moment/lib/units/offset.js" />
/// <reference path="plugins/moment/lib/units/quarter.js" />
/// <reference path="plugins/moment/lib/units/second.js" />
/// <reference path="plugins/moment/lib/units/timestamp.js" />
/// <reference path="plugins/moment/lib/units/timezone.js" />
/// <reference path="plugins/moment/lib/units/units.js" />
/// <reference path="plugins/moment/lib/units/week.js" />
/// <reference path="plugins/moment/lib/units/week-calendar-utils.js" />
/// <reference path="plugins/moment/lib/units/week-year.js" />
/// <reference path="plugins/moment/lib/units/year.js" />
/// <reference path="plugins/moment/lib/utils/abs-ceil.js" />
/// <reference path="plugins/moment/lib/utils/abs-floor.js" />
/// <reference path="plugins/moment/lib/utils/compare-arrays.js" />
/// <reference path="plugins/moment/lib/utils/defaults.js" />
/// <reference path="plugins/moment/lib/utils/deprecate.js" />
/// <reference path="plugins/moment/lib/utils/extend.js" />
/// <reference path="plugins/moment/lib/utils/has-own-prop.js" />
/// <reference path="plugins/moment/lib/utils/hooks.js" />
/// <reference path="plugins/moment/lib/utils/is-array.js" />
/// <reference path="plugins/moment/lib/utils/is-date.js" />
/// <reference path="plugins/moment/lib/utils/is-function.js" />
/// <reference path="plugins/moment/lib/utils/is-undefined.js" />
/// <reference path="plugins/moment/lib/utils/map.js" />
/// <reference path="plugins/moment/lib/utils/to-int.js" />
/// <reference path="plugins/moment/lib/utils/zero-fill.js" />
/// <reference path="plugins/moment/locale/af.js" />
/// <reference path="plugins/moment/locale/ar.js" />
/// <reference path="plugins/moment/locale/ar-ma.js" />
/// <reference path="plugins/moment/locale/ar-sa.js" />
/// <reference path="plugins/moment/locale/ar-tn.js" />
/// <reference path="plugins/moment/locale/az.js" />
/// <reference path="plugins/moment/locale/be.js" />
/// <reference path="plugins/moment/locale/bg.js" />
/// <reference path="plugins/moment/locale/bn.js" />
/// <reference path="plugins/moment/locale/bo.js" />
/// <reference path="plugins/moment/locale/br.js" />
/// <reference path="plugins/moment/locale/bs.js" />
/// <reference path="plugins/moment/locale/ca.js" />
/// <reference path="plugins/moment/locale/cs.js" />
/// <reference path="plugins/moment/locale/cv.js" />
/// <reference path="plugins/moment/locale/cy.js" />
/// <reference path="plugins/moment/locale/da.js" />
/// <reference path="plugins/moment/locale/de.js" />
/// <reference path="plugins/moment/locale/de-at.js" />
/// <reference path="plugins/moment/locale/dv.js" />
/// <reference path="plugins/moment/locale/el.js" />
/// <reference path="plugins/moment/locale/en-au.js" />
/// <reference path="plugins/moment/locale/en-ca.js" />
/// <reference path="plugins/moment/locale/en-gb.js" />
/// <reference path="plugins/moment/locale/en-ie.js" />
/// <reference path="plugins/moment/locale/en-nz.js" />
/// <reference path="plugins/moment/locale/eo.js" />
/// <reference path="plugins/moment/locale/es.js" />
/// <reference path="plugins/moment/locale/et.js" />
/// <reference path="plugins/moment/locale/eu.js" />
/// <reference path="plugins/moment/locale/fa.js" />
/// <reference path="plugins/moment/locale/fi.js" />
/// <reference path="plugins/moment/locale/fo.js" />
/// <reference path="plugins/moment/locale/fr.js" />
/// <reference path="plugins/moment/locale/fr-ca.js" />
/// <reference path="plugins/moment/locale/fr-ch.js" />
/// <reference path="plugins/moment/locale/fy.js" />
/// <reference path="plugins/moment/locale/gd.js" />
/// <reference path="plugins/moment/locale/gl.js" />
/// <reference path="plugins/moment/locale/he.js" />
/// <reference path="plugins/moment/locale/hi.js" />
/// <reference path="plugins/moment/locale/hr.js" />
/// <reference path="plugins/moment/locale/hu.js" />
/// <reference path="plugins/moment/locale/hy-am.js" />
/// <reference path="plugins/moment/locale/id.js" />
/// <reference path="plugins/moment/locale/is.js" />
/// <reference path="plugins/moment/locale/it.js" />
/// <reference path="plugins/moment/locale/ja.js" />
/// <reference path="plugins/moment/locale/jv.js" />
/// <reference path="plugins/moment/locale/ka.js" />
/// <reference path="plugins/moment/locale/kk.js" />
/// <reference path="plugins/moment/locale/km.js" />
/// <reference path="plugins/moment/locale/ko.js" />
/// <reference path="plugins/moment/locale/lb.js" />
/// <reference path="plugins/moment/locale/lo.js" />
/// <reference path="plugins/moment/locale/lt.js" />
/// <reference path="plugins/moment/locale/lv.js" />
/// <reference path="plugins/moment/locale/me.js" />
/// <reference path="plugins/moment/locale/mk.js" />
/// <reference path="plugins/moment/locale/ml.js" />
/// <reference path="plugins/moment/locale/mr.js" />
/// <reference path="plugins/moment/locale/ms.js" />
/// <reference path="plugins/moment/locale/ms-my.js" />
/// <reference path="plugins/moment/locale/my.js" />
/// <reference path="plugins/moment/locale/nb.js" />
/// <reference path="plugins/moment/locale/ne.js" />
/// <reference path="plugins/moment/locale/nl.js" />
/// <reference path="plugins/moment/locale/nn.js" />
/// <reference path="plugins/moment/locale/pl.js" />
/// <reference path="plugins/moment/locale/pt.js" />
/// <reference path="plugins/moment/locale/pt-br.js" />
/// <reference path="plugins/moment/locale/ro.js" />
/// <reference path="plugins/moment/locale/ru.js" />
/// <reference path="plugins/moment/locale/se.js" />
/// <reference path="plugins/moment/locale/si.js" />
/// <reference path="plugins/moment/locale/sk.js" />
/// <reference path="plugins/moment/locale/sl.js" />
/// <reference path="plugins/moment/locale/sq.js" />
/// <reference path="plugins/moment/locale/sr.js" />
/// <reference path="plugins/moment/locale/sr-cyrl.js" />
/// <reference path="plugins/moment/locale/sv.js" />
/// <reference path="plugins/moment/locale/sw.js" />
/// <reference path="plugins/moment/locale/ta.js" />
/// <reference path="plugins/moment/locale/te.js" />
/// <reference path="plugins/moment/locale/th.js" />
/// <reference path="plugins/moment/locale/tlh.js" />
/// <reference path="plugins/moment/locale/tl-ph.js" />
/// <reference path="plugins/moment/locale/tr.js" />
/// <reference path="plugins/moment/locale/tzl.js" />
/// <reference path="plugins/moment/locale/tzm.js" />
/// <reference path="plugins/moment/locale/tzm-latn.js" />
/// <reference path="plugins/moment/locale/uk.js" />
/// <reference path="plugins/moment/locale/uz.js" />
/// <reference path="plugins/moment/locale/vi.js" />
/// <reference path="plugins/moment/locale/zh-cn.js" />
/// <reference path="plugins/moment/locale/zh-tw.js" />
/// <reference path="plugins/moment/moment.js" />
/// <reference path="plugins/moment/moment1.js" />
/// <reference path="plugins/moment/test/helpers/each.js" />
/// <reference path="plugins/moment/test/locale/af.js" />
/// <reference path="plugins/moment/test/locale/ar.js" />
/// <reference path="plugins/moment/test/locale/ar-ma.js" />
/// <reference path="plugins/moment/test/locale/ar-sa.js" />
/// <reference path="plugins/moment/test/locale/ar-tn.js" />
/// <reference path="plugins/moment/test/locale/az.js" />
/// <reference path="plugins/moment/test/locale/be.js" />
/// <reference path="plugins/moment/test/locale/bg.js" />
/// <reference path="plugins/moment/test/locale/bn.js" />
/// <reference path="plugins/moment/test/locale/bo.js" />
/// <reference path="plugins/moment/test/locale/br.js" />
/// <reference path="plugins/moment/test/locale/bs.js" />
/// <reference path="plugins/moment/test/locale/ca.js" />
/// <reference path="plugins/moment/test/locale/cs.js" />
/// <reference path="plugins/moment/test/locale/cv.js" />
/// <reference path="plugins/moment/test/locale/cy.js" />
/// <reference path="plugins/moment/test/locale/da.js" />
/// <reference path="plugins/moment/test/locale/de.js" />
/// <reference path="plugins/moment/test/locale/de-at.js" />
/// <reference path="plugins/moment/test/locale/dv.js" />
/// <reference path="plugins/moment/test/locale/el.js" />
/// <reference path="plugins/moment/test/locale/en.js" />
/// <reference path="plugins/moment/test/locale/en-au.js" />
/// <reference path="plugins/moment/test/locale/en-ca.js" />
/// <reference path="plugins/moment/test/locale/en-gb.js" />
/// <reference path="plugins/moment/test/locale/en-ie.js" />
/// <reference path="plugins/moment/test/locale/en-nz.js" />
/// <reference path="plugins/moment/test/locale/eo.js" />
/// <reference path="plugins/moment/test/locale/es.js" />
/// <reference path="plugins/moment/test/locale/et.js" />
/// <reference path="plugins/moment/test/locale/eu.js" />
/// <reference path="plugins/moment/test/locale/fa.js" />
/// <reference path="plugins/moment/test/locale/fi.js" />
/// <reference path="plugins/moment/test/locale/fo.js" />
/// <reference path="plugins/moment/test/locale/fr.js" />
/// <reference path="plugins/moment/test/locale/fr-ca.js" />
/// <reference path="plugins/moment/test/locale/fr-ch.js" />
/// <reference path="plugins/moment/test/locale/fy.js" />
/// <reference path="plugins/moment/test/locale/gd.js" />
/// <reference path="plugins/moment/test/locale/gl.js" />
/// <reference path="plugins/moment/test/locale/he.js" />
/// <reference path="plugins/moment/test/locale/hi.js" />
/// <reference path="plugins/moment/test/locale/hr.js" />
/// <reference path="plugins/moment/test/locale/hu.js" />
/// <reference path="plugins/moment/test/locale/hy-am.js" />
/// <reference path="plugins/moment/test/locale/id.js" />
/// <reference path="plugins/moment/test/locale/is.js" />
/// <reference path="plugins/moment/test/locale/it.js" />
/// <reference path="plugins/moment/test/locale/ja.js" />
/// <reference path="plugins/moment/test/locale/jv.js" />
/// <reference path="plugins/moment/test/locale/ka.js" />
/// <reference path="plugins/moment/test/locale/kk.js" />
/// <reference path="plugins/moment/test/locale/km.js" />
/// <reference path="plugins/moment/test/locale/ko.js" />
/// <reference path="plugins/moment/test/locale/lb.js" />
/// <reference path="plugins/moment/test/locale/lo.js" />
/// <reference path="plugins/moment/test/locale/lt.js" />
/// <reference path="plugins/moment/test/locale/lv.js" />
/// <reference path="plugins/moment/test/locale/me.js" />
/// <reference path="plugins/moment/test/locale/mk.js" />
/// <reference path="plugins/moment/test/locale/ml.js" />
/// <reference path="plugins/moment/test/locale/mr.js" />
/// <reference path="plugins/moment/test/locale/ms.js" />
/// <reference path="plugins/moment/test/locale/ms-my.js" />
/// <reference path="plugins/moment/test/locale/my.js" />
/// <reference path="plugins/moment/test/locale/nb.js" />
/// <reference path="plugins/moment/test/locale/ne.js" />
/// <reference path="plugins/moment/test/locale/nl.js" />
/// <reference path="plugins/moment/test/locale/nn.js" />
/// <reference path="plugins/moment/test/locale/pl.js" />
/// <reference path="plugins/moment/test/locale/pt.js" />
/// <reference path="plugins/moment/test/locale/pt-br.js" />
/// <reference path="plugins/moment/test/locale/ro.js" />
/// <reference path="plugins/moment/test/locale/ru.js" />
/// <reference path="plugins/moment/test/locale/se.js" />
/// <reference path="plugins/moment/test/locale/si.js" />
/// <reference path="plugins/moment/test/locale/sk.js" />
/// <reference path="plugins/moment/test/locale/sl.js" />
/// <reference path="plugins/moment/test/locale/sq.js" />
/// <reference path="plugins/moment/test/locale/sr.js" />
/// <reference path="plugins/moment/test/locale/sr-cyrl.js" />
/// <reference path="plugins/moment/test/locale/sv.js" />
/// <reference path="plugins/moment/test/locale/sw.js" />
/// <reference path="plugins/moment/test/locale/ta.js" />
/// <reference path="plugins/moment/test/locale/te.js" />
/// <reference path="plugins/moment/test/locale/th.js" />
/// <reference path="plugins/moment/test/locale/tlh.js" />
/// <reference path="plugins/moment/test/locale/tl-ph.js" />
/// <reference path="plugins/moment/test/locale/tr.js" />
/// <reference path="plugins/moment/test/locale/tzl.js" />
/// <reference path="plugins/moment/test/locale/tzm.js" />
/// <reference path="plugins/moment/test/locale/tzm-latn.js" />
/// <reference path="plugins/moment/test/locale/uk.js" />
/// <reference path="plugins/moment/test/locale/uz.js" />
/// <reference path="plugins/moment/test/locale/vi.js" />
/// <reference path="plugins/moment/test/locale/zh-cn.js" />
/// <reference path="plugins/moment/test/locale/zh-tw.js" />
/// <reference path="plugins/moment/test/moment/add_subtract.js" />
/// <reference path="plugins/moment/test/moment/calendar.js" />
/// <reference path="plugins/moment/test/moment/create.js" />
/// <reference path="plugins/moment/test/moment/creation-data.js" />
/// <reference path="plugins/moment/test/moment/days_in_month.js" />
/// <reference path="plugins/moment/test/moment/deprecate.js" />
/// <reference path="plugins/moment/test/moment/diff.js" />
/// <reference path="plugins/moment/test/moment/duration.js" />
/// <reference path="plugins/moment/test/moment/duration_from_moments.js" />
/// <reference path="plugins/moment/test/moment/format.js" />
/// <reference path="plugins/moment/test/moment/from_to.js" />
/// <reference path="plugins/moment/test/moment/getters_setters.js" />
/// <reference path="plugins/moment/test/moment/instanceof.js" />
/// <reference path="plugins/moment/test/moment/invalid.js" />
/// <reference path="plugins/moment/test/moment/is_after.js" />
/// <reference path="plugins/moment/test/moment/is_before.js" />
/// <reference path="plugins/moment/test/moment/is_between.js" />
/// <reference path="plugins/moment/test/moment/is_date.js" />
/// <reference path="plugins/moment/test/moment/is_moment.js" />
/// <reference path="plugins/moment/test/moment/is_same.js" />
/// <reference path="plugins/moment/test/moment/is_same_or_after.js" />
/// <reference path="plugins/moment/test/moment/is_same_or_before.js" />
/// <reference path="plugins/moment/test/moment/is_valid.js" />
/// <reference path="plugins/moment/test/moment/leapyear.js" />
/// <reference path="plugins/moment/test/moment/listers.js" />
/// <reference path="plugins/moment/test/moment/locale.js" />
/// <reference path="plugins/moment/test/moment/min_max.js" />
/// <reference path="plugins/moment/test/moment/mutable.js" />
/// <reference path="plugins/moment/test/moment/normalize_units.js" />
/// <reference path="plugins/moment/test/moment/now.js" />
/// <reference path="plugins/moment/test/moment/parsing_flags.js" />
/// <reference path="plugins/moment/test/moment/preparse_postformat.js" />
/// <reference path="plugins/moment/test/moment/quarter.js" />
/// <reference path="plugins/moment/test/moment/relative_time.js" />
/// <reference path="plugins/moment/test/moment/start_end_of.js" />
/// <reference path="plugins/moment/test/moment/string_prototype.js" />
/// <reference path="plugins/moment/test/moment/to_type.js" />
/// <reference path="plugins/moment/test/moment/utc.js" />
/// <reference path="plugins/moment/test/moment/utc_offset.js" />
/// <reference path="plugins/moment/test/moment/week_year.js" />
/// <reference path="plugins/moment/test/moment/weekday.js" />
/// <reference path="plugins/moment/test/moment/weeks.js" />
/// <reference path="plugins/moment/test/moment/weeks_in_year.js" />
/// <reference path="plugins/moment/test/moment/zone_switching.js" />
/// <reference path="plugins/moment/test/moment/zones.js" />
/// <reference path="plugins/moment/test/qunit.js" />
/// <reference path="plugins/PersistJS/persist-min.js" />
/// <reference path="respond.js" />
/// <reference path="select2.js" />
/// <reference path="underscore.min.js" />
